# spring_cloud_alibaba

./: README.md  pom.xml
nacos_config/: pom.xml
nacos_config/src/main/java/club/daixy/config/: ConfigApplication.java
nacos_config/src/main/resources/: bootstrap.properties
nacos_service_consumer/: pom.xml
nacos_service_consumer/src/main/java/club/daixy/nacos/consumer/: ServiceConsumerApplication.java
nacos_service_consumer/src/main/resources/: application.yml
nacos_service_provider/: pom.xml
nacos_service_provider/src/main/java/club/daixy/nacos/provider/: ServiceProviderApplication.java
nacos_service_provider/src/main/resources/: application.yml
sentinel_client/: pom.xml
sentinel_client/src/main/java/club/daixy/sentinel/: SentinelApplication.java
sentinel_client/src/main/resources/: application.properties
sentinel_nacos/: pom.xml
sentinel_nacos/src/main/java/club/daixy/sentinel/nacos/: NacosDataSourceApplication.java
sentinel_nacos/src/main/resources/: application.properties
sentinel_resource/: pom.xml
sentinel_resource/src/main/java/club/daixy/sentinel/resource/: SentinelResourceApplication.java
sentinel_resource/src/main/java/club/daixy/sentinel/resource/controller/: TestController.java
sentinel_resource/src/main/java/club/daixy/sentinel/resource/service/: TestService.java
sentinel_resource/src/main/resources/: application.properties
