spring.application.name=alibaba-sentinel-rate-limiting
server.port=8004
spring.cloud.nacos.discovery.server-addr=192.168.197.204:8848

# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=192.168.197.204:8080