spring.application.name=alibaba-sentinel-resource
server.port=8006
spring.cloud.nacos.discovery.server-addr=192.168.197.204:8848

# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=192.168.197.204:8080