spring.application.name=alibaba-sentinel-datasource-nacos
server.port=8005
spring.cloud.nacos.discovery.server-addr=192.168.197.204:8848

# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=192.168.197.204:8080

spring.cloud.sentinel.datasource.ds.nacos.server-addr=192.168.197.204:8848
spring.cloud.sentinel.datasource.ds.nacos.dataId=${spring.application.name}-sentinel
spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow